.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 1052px;
  margin-top: 87px;
  margin-left: 24px;
  margin-bottom: 96px;
}

.header_menu {
  list-style-type: none;
  margin: auto;
  text-wrap: nowrap;
  margin-left: 26px;
}

.header_link-list {
  text-decoration-color: black;
}

.header_link_active {
  display: list-item;
  list-style: circle;
  margin-right: 16px;
  margin-top: 10px;
}

.header_link-list-item {
  display: inline-block;
  margin-right: 14px;
  font-weight: 400;
  font-size: 18px;
}

.header_link-list-item_no-bullit {
  list-style-type: none;
}

.header_logo {
  display: block;
  margin-left: 5px;
  margin-top: 5px;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.header_address {
  justify-self: end;
  margin-right: 24px;
  margin-top: 5px;
  width: 240px;
  padding-top: 5px;
  line-height: 24.3px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: 0;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  display: flex;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0;
}

.cover_title {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  z-index: 1;
  text-transform: uppercase;
  font-size: 95px;
}

.aligned-text {
  text-align: left;
  letter-spacing: 33px;
  margin-top: 165px;
  margin-left: 50px;
}

.aligned-text_center {
  line-height: 140px;
  text-align: center;
  letter-spacing: 33px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-special {
  letter-spacing: 42px;
}

.no-letter-spacing-special {
  letter-spacing: 20px;
}

.letter-spacing-extended {
  letter-spacing: 65px;
}

.no-letter-spacing {
  letter-spacing: 50px;
}

.cover_descriprion {
  margin-top: 138px;
  z-index: 1;
}

.cover_description-text {
  display: flex;
  color: white;
  font-weight: 200;
  font-size: 23px;
  word-spacing: 15px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 80px;
}

.bet-button {
  position: relative;
  bottom: 40px;
  display: flex;
  margin: auto;
  text-align: center;
  font-weight: 500;
  padding: 10px 25px 10px 30px;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 23px;
  background: transparent;
  color: white;
  margin-left: 790px;
}

.lots {
  margin-top: 190px;
  margin-right: 24px;
  margin-left: 24px;
  width: 1052px;
}

.card {
  display: flex;
  margin: auto;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  min-width: 334px;
  margin-top: 25px;
  min-height: 563px;
  max-width: 334px;
  padding: 51px 40px 48px 40px;
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-wrap: wrap;
}

.lots_heading {
  display: flex;
  margin: 0;
  margin-left: 40px;
  line-height: 46.96px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.lots_card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots_card-list-item {
  flex-grow: 1;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration-color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  word-wrap: break-word;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  flex-grow: 1;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: underline;
}

.card_text {
  display: flex;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  z-index: 2;
  color: white;
  justify-content: end;
}

.lots_look-more-link {
  display: flex;
  margin: auto;
  margin-top: 35px;
  margin-left: 40px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-wrap: nowrap;
}

.about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "logo title"
    ". text";
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
  column-gap: 72px;
}
.about_logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  margin-top: 60px;
  background-color: #000;
  border-radius: 200px;
  grid-area: logo;
}

.about_logo-image {
  display: flex;
  width: 136px;
  height: 102px;
  margin: auto;
}

.about_title {
  display: flex;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-top: 60px;
  line-height: 46px;
  align-self: center;
  grid-area: title;
}

.about_text {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  gap: 23px;
  grid-area: text;
  margin-right: 23px;
}

.footer {
  display: flex;
  margin: auto;
  margin-top: 184px;
  margin-left: 50px;
  margin-right: 50px;
}

.footer_address {
  width: 240px;
  line-height: 24.3px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.footer_menu {
  display: flex;
  margin: auto;
  margin-top: 0;
  margin-left: 185px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer_menu-list {
  list-style: none;
  white-space: nowrap;
}

.footer_menu-link_active {
  text-decoration: none;
  list-style: none;
}

.footer_social-list {
  display: flex;
  margin: auto;
  margin-top: 0;
  list-style: none;
  margin-left: 185px;
  gap: 48px;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}
